Main.ModelSetup.LabSpecificData = {
 
 // Switch to enable Inertial MoCap functionality
 #define MOCAP_INPUT_DATA_TYPE "BVH" 
 #path MOCAP_BVHSETTINGS "BVHSettings.any"
 
 #define MOCAP_C3D_DATA_PATH "BVH-files"

 
 #path BODY_MODEL_CONFIG_FILE "BodyModelConfig.any"
 
 
 #ifndef PERCEPTION_NEURON_TYPE
 #define PERCEPTION_NEURON_TYPE 2
 #endif
 
 // There seem to be many versions/structures of the perception neuron data
 #if PERCEPTION_NEURON_TYPE == 1
 #path MOCAP_MARKER_PROTOCOL_FILE "MarkerProtocol_perception_neuron_1.any"
 #endif
 
 #if PERCEPTION_NEURON_TYPE == 2
 #path MOCAP_MARKER_PROTOCOL_FILE "MarkerProtocol_perception_neuron_2.any"
 #endif
 


 
 
 
 #path MOCAP_EXTRA_DRIVERS_FILE "ExtraDrivers.any"
 
 #define MOCAP_USE_GRF_PREDICTION ON
 #path MOCAP_FORCE_PLATE_FILE "ForcePlates.any"
  
 Gravity = -9.81*{0,1,0};
 
 
 LowPassFilterSettings = 
 {
    MarkerFilterCutOffFrequency = 4; 
 };
 
 
};